# pka

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
__tests__/: App.test.js  decorations.test.js  features.mock.js  index.test.js  jest-setup.js  styles.test.js
buildSrc/src/main/groovy/gov/nyc/doitt/gis/gradle/: JsMinifier.groovy  MiniJsTask.groovy
buildSrc/src/test/groovy/gov/nyc/doitt/gis/gradle/: MiniCssTask.groovy
etc/: content.xlsx  og.xcf  urls.txt
src/: index.html
src-old/main/webapp/: get-in-touch.html  index.html  manifest.webmanifest
src-old/main/webapp/data/pka/: content.csv
src-old/main/webapp/data/ta/: subway-station.csv
src-old/main/webapp/js/: app.js  init.js
src-old/main/webapp/js/pka/: field-access.js  form.js  lookup.js  message.js  splash.js  style.js
src-old/main/webapp/js/ta/: field-access.js
src-old/test/webapp/: index.html
src-old/test/webapp/data/pka/: content.csv  pka.csv
src-old/test/webapp/data/ta/: subway-line.json
src-old/test/webapp/js/: app.js  field-access.js  setup-teardown.js
src-old/test/webapp/js/pka/: application-period.js  field-access.js  html-renderer.js  splash.js
src-old/test/webapp/js/ta/: field-access.js
src/css/: pka.css  pka.theme.css
src/data/: content.csv  pka.csv
src/js/: App.js  decorations.js  facility-style.js  form.js  index.js  lookup.js  message.js  styles.js
src/main/webapp/: index.html
src/main/webapp/css/: form.css  pka.css  ta.css
src/main/webapp/data/pka/: content.csv  pka.csv  school-district.json
src/main/webapp/data/ta/: subway-station.csv
src/main/webapp/js/: app.js  init.js  style.js
src/main/webapp/js/pka/: application-period.js  field-access.js  form.js  html-renderer.js  message.js  splash.js  style.js
src/main/webapp/js/ta/: message.js  style.js
src/test/webapp/: index.html
src/test/webapp/data/pka/: pka.csv
src/test/webapp/js/: app.js  field-access.js  setup-teardown.js
src/test/webapp/js/pka/: application-period.js  field-access.js  form.js  html-renderer.js  splash.js
src/test/webapp/js/ta/: html-renderer.js
