html, body {
	overflow: hidden;
}
html, body, .ui-mobile .ui-page-active, #main {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
}
div.ui-loader {
	z-index: -1;	
}
html, body, body *, body.ui-mobile-viewport, body.ui-mobile-viewport *, .ui-page-theme-a .ui-btn, .ui-page-theme-a .ui-btn:hover {
	color: rgb(1,51,100);
}
#map, #inf-full-screen {
	position: fixed;
	left: 0;
	bottom: 0;
	top: 45px;
}
#map {
	width: calc(100% - 320px);
}
#inf-full-screen {
	display: none;
	right: 0;
	background-color: #fff;
	overflow: auto;
    padding: 10px 15px 0 10px;
    z-index: 2000;
}
.capitalize {
	text-transform: capitalize;
}


/* ======================= begin first load ======================== */

#first-load {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #E8E8E8;
	z-index: 1000000;
}
#first-load td {
	text-align: center;
}
#first-load img {
	width: 220px;
	height: 75px;
}
#first-load p {
	font-size: 34px;
	font-weight: bold;
	color: black;
	text-align: center;
	margin-top: -14px;
}

/* ======================= end first load ======================== */


/* ========================= begin banner ======================== */

.banner {
	background-color: rgb(1,51,100);
	height: 44px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	border-top: none;
	overflow: hidden;
}
.banner-logo {
	height: 24px;
	cursor: pointer;
	position: absolute;
	left: 3px;
	top: 10px;
}
.banner h1 {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
div.banner-school-yr, span.school-yr, div.banner-school-yr font, span.school-yr font {
	font-size: 12px;
	color: #fff;
}
div.banner-school-yr {
	position: absolute;
	left: 80px;
	top: 27px;
}
.banner h1, .banner h1 font {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
}
.ui-page-theme-a .banner h1 {
	margin: -10px 0 0 0;
	cursor: pointer;
	text-align: left;
	position: absolute;
	left: 80px;
	top: 11px;
	right: 250px;
}
#dir-page .banner h1 {
	right: 150px;
}
#map-page .ui-content, #dir-page .ui-content {
	overflow: hidden;
	position: fixed;
	top: 45px;
	bottom: 0;
	width: 100%;
}
.banner .orders {
	position: fixed;
	top: 3px;
	right: 3px;
}
.banner .orders div {
	color: rgb(1,51,100);
	text-align: right;
	font-weight: bold;
}

/* ========================== end banner ========================= */


/* ========================== begin splash ======================= */

#splash-page .ui-content {
	position: fixed;
	top: 30px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
}
#splash-page div.splash-btns, #splash-page div.splash-msg {
	margin: auto;
}
#splash-page div.splash-msg, #splash-page div.splash-btns {
	max-width: 600px;	
}
#splash-page .ui-btn {
    background-color: #f8993a;
    border: 1px solid #013364;
}
#splash-page .ui-btn:hover, #splash-page .ui-btn:hover span, #splash-page .ui-btn:hover font {
	background-color: rgb(1,51,100);
    color: #fff;
}
#lang-choice-button {
	padding: 2px 0 3px 0;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256px%22%20height%3D%22256px%22%3E%3Cpath%20style%3D%22fill%3A%23013364%22%20d%3D%22m%2028.1%2C12.8%20c%20-8.64%2C0%20-15.3%2C6.66%20-15.3%2C15.3%20l%200%2C104.7%20c%200%2C7.68%206.66%2C14.4%2015.3%2C14.4%20l%2023.1%2C0%20-19.2%2C19.2%209.6%2C0%200%2C28.8%2028.8%2C28.8%2028.8%2C0%200%2C9.6%209.6%2C-9.6%200%2C3%20c%200%2C8.64%207.56%2C16.2%2016.2%2C16.2%20l%20102%2C0%20c%208.64%2C0%2016.2%2C-7.56%2016.2%2C-16.2%20l%200%2C-102%20c%200%2C-8.64%20-7.56%2C-16.2%20-16.2%2C-16.2%20l%20-78.9%2C0%200%2C-80.7%20c%20-0.96%2C-8.64%20-7.56%2C-15.3%20-16.2%2C-15.3%20l%20-103.8%2C0%20z%20m%202.1%2C17.4%2099.6%2C0%200%2C78.6%20-4.8%2C0%20c%20-8.64%2C0%20-16.2%2C7.56%20-16.2%2C16.2%20l%200%2C6%20-78.6%2C0%200%2C-100.8%20z%20m%2040.2%2C11.4%200%2C9.6%20-28.8%2C0%200%2C9.6%2059.1%2C0%20C%2094.707191%2C71.877461%2087.315449%2C80.799287%2079.7%2C88.1%2076.011559%2C84.868487%2072.790584%2C81.779101%2070.4%2C79.1%2063.932078%2C71.851466%2062%2C67.7%2062%2C67.7%20l%20-12%2C5.4%20c%200%2C0%202.747922%2C6.648534%2010.2%2C15%202.471241%2C2.769494%205.69058%2C5.822522%209.3%2C9%20-15.412245%2C11.84203%20-29.1%2C16.8%20-29.1%2C16.8%20l%204.5%2C12.9%20c%200%2C0%2016.933957%2C-5.9946%2035.4%2C-21%205.376718%2C3.87857%2011.429626%2C7.73742%2018.6%2C11.7%20l%206.3%2C-11.7%20c%20-5.650438%2C-3.12261%20-10.377325%2C-6.25778%20-14.7%2C-9.3%208.557086%2C-8.493857%2016.83825%2C-18.961785%2023.4%2C-31.8%20l%20-7.8%2C-3.9%2012.3%2C0%200%2C-9.6%20-28.8%2C0%200%2C-9.6%20-19.2%2C0%20z%20m%2096.9%2C89.4%2020.1%2C0%2032.7%2C89.1%20-21%2C0%20-6.9%2C-19.2%20-31.5%2C0%20-6.9%2C19.2%20-20.1%2C0%2033.6%2C-89.1%20z%20m%20-106.5%2C16.2%2048%2C0%200%2C48%20-9.6%2C-9.6%200%2C9.6%20-28.8%2C0%200%2C-28.8%209.6%2C0%20-19.2%2C-19.2%20z%20m%20115.2%2C8.7%20-11.4%2C31.5%2021.9%2C0%20-10.5%2C-31.5%20z%22%2F%3E%3C%2Fsvg%3E");
}
#lang-choice-button:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256px%22%20height%3D%22256px%22%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20d%3D%22m%2028.1%2C12.8%20c%20-8.64%2C0%20-15.3%2C6.66%20-15.3%2C15.3%20l%200%2C104.7%20c%200%2C7.68%206.66%2C14.4%2015.3%2C14.4%20l%2023.1%2C0%20-19.2%2C19.2%209.6%2C0%200%2C28.8%2028.8%2C28.8%2028.8%2C0%200%2C9.6%209.6%2C-9.6%200%2C3%20c%200%2C8.64%207.56%2C16.2%2016.2%2C16.2%20l%20102%2C0%20c%208.64%2C0%2016.2%2C-7.56%2016.2%2C-16.2%20l%200%2C-102%20c%200%2C-8.64%20-7.56%2C-16.2%20-16.2%2C-16.2%20l%20-78.9%2C0%200%2C-80.7%20c%20-0.96%2C-8.64%20-7.56%2C-15.3%20-16.2%2C-15.3%20l%20-103.8%2C0%20z%20m%202.1%2C17.4%2099.6%2C0%200%2C78.6%20-4.8%2C0%20c%20-8.64%2C0%20-16.2%2C7.56%20-16.2%2C16.2%20l%200%2C6%20-78.6%2C0%200%2C-100.8%20z%20m%2040.2%2C11.4%200%2C9.6%20-28.8%2C0%200%2C9.6%2059.1%2C0%20C%2094.707191%2C71.877461%2087.315449%2C80.799287%2079.7%2C88.1%2076.011559%2C84.868487%2072.790584%2C81.779101%2070.4%2C79.1%2063.932078%2C71.851466%2062%2C67.7%2062%2C67.7%20l%20-12%2C5.4%20c%200%2C0%202.747922%2C6.648534%2010.2%2C15%202.471241%2C2.769494%205.69058%2C5.822522%209.3%2C9%20-15.412245%2C11.84203%20-29.1%2C16.8%20-29.1%2C16.8%20l%204.5%2C12.9%20c%200%2C0%2016.933957%2C-5.9946%2035.4%2C-21%205.376718%2C3.87857%2011.429626%2C7.73742%2018.6%2C11.7%20l%206.3%2C-11.7%20c%20-5.650438%2C-3.12261%20-10.377325%2C-6.25778%20-14.7%2C-9.3%208.557086%2C-8.493857%2016.83825%2C-18.961785%2023.4%2C-31.8%20l%20-7.8%2C-3.9%2012.3%2C0%200%2C-9.6%20-28.8%2C0%200%2C-9.6%20-19.2%2C0%20z%20m%2096.9%2C89.4%2020.1%2C0%2032.7%2C89.1%20-21%2C0%20-6.9%2C-19.2%20-31.5%2C0%20-6.9%2C19.2%20-20.1%2C0%2033.6%2C-89.1%20z%20m%20-106.5%2C16.2%2048%2C0%200%2C48%20-9.6%2C-9.6%200%2C9.6%20-28.8%2C0%200%2C-28.8%209.6%2C0%20-19.2%2C-19.2%20z%20m%20115.2%2C8.7%20-11.4%2C31.5%2021.9%2C0%20-10.5%2C-31.5%20z%22%2F%3E%3C%2Fsvg%3E");
}
#lang-choice-button span{
	font-size: 18px;
}
#lang-choice-button:hover span{
    color: #f8993a;
}
#lang-choice-button:after { 
	top: 18px;
	background-color: #013364;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20style%3D%22fill%3A%23f8993a%3B%22%20points%3D%2211.949%2C3.404%207%2C8.354%202.05%2C3.404%20-0.071%2C5.525%207%2C12.596%2014.07%2C5.525%20%22%2F%3E%3C%2Fsvg%3E");
}
#lang-choice-button:hover:after { 
	background-color: #fff;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20style%3D%22fill%3A%23013364%3B%22%20points%3D%2211.949%2C3.404%207%2C8.354%202.05%2C3.404%20-0.071%2C5.525%207%2C12.596%2014.07%2C5.525%20%22%2F%3E%3C%2Fsvg%3E");
}
#splash-page div[data-role="content"] {
	background: url(../img/splash.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}
.splash-msg {
	background-color: rgba(255,255,255,.7);
	padding: 1px 5px;
	border-radius: 3px;
}
#splash-page p {
	margin: 10px 0;
}

/* ========================== end splash ========================= */


/* ========================== begin panel ======================== */

#panel {
    position: fixed;
    width: 320px;
    top: 45px;
    right: 0;
    bottom: 0;
    z-index: 1000;
    box-shadow: 0 5px 3px rgba(1,51,100,0.5);
    padding: 0;
    background-color: white;
}
#panel-content {
	background-color: rgba(1,51,100,0.1);
	height: 100%;
}
#tabs {
	padding: 0;
	height: 100%;
}
#tabs .ui-navbar a, #tabs .ui-navbar a span, #tabs .ui-navbar a font {
	font-size: 14px;
	height: 20px;
	padding: 13px 0 9px;
	background-color: rgb(1,51,100);
	color: #fff;
	text-shadow: none;
	border: none;
}
#tabs .ui-navbar a.ui-btn-active, #tabs .ui-navbar a.ui-btn-active span, #tabs .ui-navbar a.ui-btn-active font {
	color: rgb(1,51,100);
	background-color: transparent;

}
#tabs .ui-navbar li {
	width: 50%;
}
li#map-tab-btn {
	display: none;	
}
#tabs div[role='tabpanel'] {
	width: 320px;
}
#filters {
	padding: 0 5px;
	text-transform: capitalize;
}
#chk-apply, #chk-dynamic {
	display: none;
}
span.current-value {
	display: none;
}
#filters label:after {
	background-color: rgb(1,51,100) !important;
}
/* =========================== end panel ========================= */


/* ========================== begin note ========================= */

.info .note, .info .note * {
    font-size: 13px;
}
.info .note {
    border: 1px solid rgb(1,51,100);
    padding: 3px;
    border-radius: 3px;
    margin: 5px 7px 5px -1px;
	background-color: #fff;
}
.info.odd-row .note, .popup .info .note, .inf-full-screen .note {
	background-color: rgba(1,51,100,0.1);
}
#inf-full-screen .note {
	margin: 5px 0;
}
/* =========================== end note ========================== */


/* ===================== begin header buttons ==================== */

.ui-btn.hdr-btn {
	top: -5px;
	right: 3px;
	padding: 8px 8px 8px 35px;
}
.ui-btn:after {
	background-color: rgba(1,51,100,0.5);
}
#map-page {
	position: fixed;
}

/* ====================== end header buttons ===================== */


/* ===================== begin other buttons ===================== */

.ui-page-theme-a .ctl-tbn:hover, .ui-page-theme-a #list-more:hover,
.ui-page-theme-a #back:hover, div.dia button.ui-btn:hover {
	background-color: rgb(1,51,100);
	color: white;
}
.ui-btn:hover:after {
	background-color: rgb(1,51,100);
}
div.dia button.ui-btn {
	background-color: rgba(1,51,100,0.5);
	color: white;
}
#btn-call {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20d%3D%22M34%2C144.063v-36c0.031-6.406%2C7.406-17.844%2C7.719-18.125C98.188%2C32.5%2C175.438%2C0%2C256.063%2C0%20c80.813%2C0%2C158.313%2C32.656%2C214.813%2C90.438c0.063%2C0%2C7.125%2C11.25%2C7.125%2C17.625v36c0%2C13.188-9.688%2C28.875-21.5%2C34.75l-5.063%2C2.5%20c-11.75%2C5.938-30.813%2C5.375-42.25-1.125L366.875%2C156c-11.5-6.563-21.063-22.75-21.063-35.938V96.031%20C290.313%2C64.094%2C221.719%2C64.125%2C166.188%2C96v24.063c0%2C13.188-9.563%2C29.313-21%2C35.938l-42.375%2C24.125%20c-11.406%2C6.563-30.438%2C7.125-42.281%2C1.188l-5.031-2.5C43.688%2C172.875%2C34%2C157.25%2C34%2C144.063z%20M480%2C352v128c0%2C17.594-14.375%2C32-32%2C32%20H64c-17.563%2C0-32-14.406-32-32V352c0-17.594%2C10.188-42.188%2C22.625-54.625l82.75-82.75C149.813%2C202.188%2C174.438%2C192%2C192%2C192v-32%20c15.125-20.125%2C38.813-32%2C64-32s48.938%2C11.875%2C64%2C32v32c17.625%2C0%2C42.188%2C10.188%2C54.625%2C22.625l82.75%2C82.75%20C469.813%2C309.813%2C480%2C334.406%2C480%2C352z%20M352%2C352c0-53.031-42.938-96-96-96c-53%2C0-96%2C42.969-96%2C96s43%2C96%2C96%2C96%20C309.063%2C448%2C352%2C405.031%2C352%2C352z%20M256%2C288c-35.281%2C0-64%2C28.719-64%2C64s28.719%2C64%2C64%2C64c35.313%2C0%2C64-28.719%2C64-64%20S291.313%2C288%2C256%2C288z%22%2F%3E%3C%2Fsvg%3E");
	background-size: 24px;
	background-repeat: no-repeat;
	background-position: center;
	position: fixed;
	left:  3px;
	bottom: 42px;
}
 
/* ====================== end other buttons ====================== */


/* ========================= begin popup ========================= */

div.popup {
	width: 310px;
}
div.inf-pop div.inf-btn a {
	padding-left: 5px;
	padding-right: 5px;
}
div.inf-pop div.inf-btn.contact div.email, div.inf-pop div.inf-btn.contact div.vcard {
	min-width: 136px;
}
div.inf-pop div.phone.full-width, div.inf-pop div.inf-btn.apply, div.inf-pop div.inf-btn.pdf {
	width: 284px;
}
body.lang-en div.inf-pop div.inf-btn.action div.apply, body.lang-en div.inf-pop div.inf-btn.action div.pdf {
	min-width: 114px;
}
div.inf-pop div.inf-detail {
	width: 267px;
}
a.popup-closer, a.popup-closer:visited, #fld-srch-container .ui-input-clear:after {
	background-color: rgba(1,51,100,0.5);
}
a.popup-closer:hover, #fld-srch-container .ui-input-clear:hover:after {
	background-color: rgb(1,51,100);
}
div.inf-pop div.inf-container {
    width: 285px;
}
div.inf-pop div.inf-name {
	max-width: 262px;
}
#inf-full-screen a.full-screen-close {
	position: fixed;
	right: 3px;
	top: 44px;
	width: 23px;
	height: 23px;
	border-radius: 12px;
	cursor: pointer;
	background-color: rgba(1,51,100,0.5);
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23FFF%22%20points%3D%2214%2C3%2011%2C0%207%2C4%203%2C0%200%2C3%204%2C7%200%2C11%203%2C14%207%2C10%2011%2C14%2014%2C11%2010%2C7%20%22%2F%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
	background-size: 15px;
	background-repeat: no-repeat;
	background-position: center;
	margin: 5px;
}
#inf-full-screen a.full-screen-close:hover {
	background-color: rgb(1,51,100);
}
#inf-full-screen div.inf-detail {
	display: block;
}
#inf-full-screen div.info {
	margin: 5px;
}
#inf-full-screen div.detail {
	display: none;
}
#inf-full-screen div.inf-btn.contact div, #inf-full-screen div.inf-btn.action div {
   width: 50%;
}
#inf-full-screen div.inf-btn.contact div.full-width {
	width: 100%;
}
#inf-full-screen div.inf-container, #inf-full-screen div.inf-detail, div.inf-full-screen div.inf-btn.apply, div.inf-full-screen div.inf-btn.pdf {
	width: auto;
}

/* ========================== end popup ========================== */


/* ====================== begin feature tip ====================== */

.feature-tip, .feature-tip-helper {
	box-shadow: 0 1px 3px rgba(1,51,100,0.5);	
}
.tip-center {
	text-align: left;
}
.tip-center div.access {
	background-image: url(../img/access1.svg);
	background-repeat: no-repeat;
	background-size: 22px;
	padding: 2px 0 2px 24px;
}

/* ======================= end feature tip ======================= */


/* ========================= begin filter ======================== */

#filter {
	padding: 5px 4px;
	margin: 0;
}
#filter label {
	padding: 7px 11px;
	line-height: 22px;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 74px;
	font-size: 96%;
}
#dir-toggle a.ui-btn-active, #filter label.ui-btn.ui-btn-active {
	color: #fff;
}
a[href='#filters-tab'] div {
	display: none;
}
a[href='#filters-tab'].filter-on div {
	display: block;
	position: absolute;
	top: 8px;
	left: 30px;
	background-image: url(../img/filter.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 11px 11px;
	width: 22px;
	height: 22px;
    background-color: #f8993a;
    border-radius: 20px;
	border: 2px solid #fff;
}
div#schools-tab, div#filters-tab {
	position: absolute;
	top: 42px;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
}
.ctl-collapse a.ui-collapsible-heading-toggle:hover:after {
	background-color: rgb(1,51,100);
}
#chk-prek-3k h3.ui-collapsible-heading a {
	background-color: rgb(1,51,100);
	color: #fff;
}
#chk-prek-3k.ctl-collapse a.ui-collapsible-heading-toggle:after {
	background-color: #679acd;
}
#chk-prek-3k .ui-collapsible-content {
	background-color: #679acd;
	}
#chk-prek-3k .ui-collapsible-content label.ui-btn, #chk-prek-3k.ctl-collapse a.ui-collapsible-heading-toggle:hover:after {
	background-color: #f8993a;
}
span.birth {
	font-size: 95%;
}

/* ========================== end filter ========================= */


/* ========================== begin list ========================= */

div#btn-more {
	padding: 2px 5px;
}
div.inf-list:first-of-type {
	border-top: none;
}
div.inf-detail {
	display: none;
	background-color: #fff;
	border: 1px solid rgb(1,51,100);
	border-radius: 3px;
	padding: 5px;
	margin-bottom: 8px;
}
div.inf-detail div.code {
	margin-bottom: 5px;
}
.odd-row div.inf-detail, .inf-pop div.inf-detail, #inf-full-screen div.inf-detail {
	background-color: rgba(1,51,100, 0.1);
}
div.inf-name img, #chk-sch-type label img {
	width: 22px;
	height: 22px;
	padding: 0 5px 0 0;
	margin: -3px;
}
div.inf-pop div.inf-name img {
	display: none;
}
div.inf-detail {
	width: 279px;
}
div.inf-detail ul {
    margin: 0 0 5px 0;
    padding-left: 20px;
}
div.inf-detail div.seats {
	margin-top: 5px;
}
.inf-name {
	font-weight: bold;
}
div.inf-list {
	padding: 5px 5px 0 5px;;
}
div.inf-container {
    width: 300px;
    margin: auto;
}
.odd-row {
	background-color: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
div.inf-btn {
	margin: 3px -3px;
}
div.inf-btn.action {
	margin-top: -3px;
}
div.inf-btn div {
	display: inline-block;
}
div.inf-btn a.ui-btn {
	margin: 0 2px;
}
div.inf-btn.contact div, div.inf-pop div.inf-btn.action div {
	min-width: 148.5px;
}
div.inf-detail div.inf-btn.contact div {
	min-width: 142px;
}
div.inf-pop div.inf-btn.contact div, body.lang-en div.inf-pop div.inf-btn.action div {
	min-width: 142px;
}
div.inf-list div.phone.full-width, div.inf-list div.inf-btn.apply, div.inf-list div.inf-btn.pdf {
	width: 298px;
}
div.inf-btn.action div {
	width: 99px;
}
div.inf-pop div.map {
	display: none;
}
body.lang-en div.info a.ui-btn {
	padding-left: 0;
	padding-right: 0;
}
div.pdf a:before, div.contact a:before, div.map a:before, div.detail a:before, div.directions a:before {
	content: "";
	padding: 10px;
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 0;
	margin-right: 5px;
}
div.email-lnk {
	margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
div.pdf a:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cg%20style%3D%22fill%3A%23013364%22%3E%3Cpath%20d%3D%22M72%2C65.625C112.563%2C25.063%2C168.563%2C0%2C230.406%2C0v224L72%2C65.625z%20M256%2C64v224L97.625%2C129.625%20C57.063%2C170.156%2C32%2C226.156%2C32%2C288c0%2C123.688%2C100.313%2C224%2C224%2C224c123.688%2C0%2C224-100.312%2C224-224C480%2C164.313%2C379.688%2C64%2C256%2C64z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
div.email a:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20style%3D%22fill%3A%23013364%22%3E%3Cpath%20d%3D%22M%2017.449848%2C61.790635%2083.660515%2C128%2017.451349%2C194.21108%22%2F%3E%3Cpath%20d%3D%22m%20238.54475%2C61.795141%20-66.20762%2C66.203709%2066.21515%2C66.21424%22%2F%3E%3Cpath%20d%3D%22M%20226.20285%2C49.45403%20128%2C147.66787%2029.794881%2C49.451104%22%2F%3E%3Cpath%20d%3D%22m%20159.9889%2C140.33177%20-31.99646%2C32.0421%20-31.988464%2C-32.03608%20-66.218134%2C66.20858%20196.425988%2C0.006%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
div.vcard a:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2264%22%20height%3D%2264%22%3E%3Crect%20ry%3D%224.0154648%22%20y%3D%22-61.978207%22%20x%3D%2210.645944%22%20height%3D%2259.956417%22%20width%3D%2242.70808%22%20style%3D%22fill%3Anone%3Bstroke%3A%23013364%3Bstroke-width%3A4.05174208%22%20transform%3D%22matrix(0%2C1%2C-1%2C0%2C0%2C0)%22%2F%3E%3Cg%20transform%3D%22translate(10%2C5.4179332)%22%3E%3Crect%20style%3D%22fill%3A%23013364%22%20width%3D%2217.568909%22%20height%3D%224.0291905%22%20x%3D%2226.860985%22%20y%3D%2213.674219%22%20ry%3D%222.0145953%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%22%20width%3D%2217.568909%22%20height%3D%224.0291905%22%20x%3D%2226.860985%22%20y%3D%2235.460724%22%20ry%3D%222.0145953%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%22%20width%3D%2217.568909%22%20height%3D%224.0291905%22%20x%3D%2226.860985%22%20y%3D%2224.567503%22%20ry%3D%222.0145953%22%2F%3E%3C%2Fg%3E%3Cpath%20d%3D%22m%2027.66917%2C26.71042%20c%200%2C4.646295%20-3.767492%2C8.412864%20-8.41493%2C8.412864%20-4.647437%2C0%20-8.414929%2C-3.766569%20-8.414929%2C-8.412864%200%2C-4.646297%203.767492%2C-8.412865%208.414929%2C-8.412865%204.647438%2C0%208.41493%2C3.766568%208.41493%2C8.412865%20z%22%20style%3D%22fill%3A%23013364%22%2F%3E%3Cpath%20d%3D%22m%2019.254248%2C36.396427%20c%20-6.973163%2C0%20-12.6258888%2C4.088854%20-12.6258888%2C9.132774%200%2C0.0398%200.00561%2C0.07899%200.00631%2C0.118666%20l%2025.2391568%2C0%20c%208.07e-4%2C-0.03968%200.0063%2C-0.07887%200.0063%2C-0.118666%200%2C-5.04392%20-5.652727%2C-9.132774%20-12.625891%2C-9.132774%20z%22%20style%3D%22fill%3A%23013364%22%2F%3E%3C%2Fsvg%3E");
}
div.map a:before {
	background-image: url(../img/me.svg);
	background-position: 0 8px;
}
div.detail a:before, div.directions a:before {
	background-size: 18px;
	margin-right: 1px;
}
div.detail a:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2264%22%20height%3D%2264%22%3E%3Cg%20transform%3D%22translate(0%2C-988.36218)%22%3E%3Cg%20transform%3D%22matrix(1.01498%2C0%2C0%2C1.0108951%2C-0.47936016%2C-11.116986)%22%3E%3Crect%20ry%3D%223.9721875%22%20y%3D%22990.70709%22%20x%3D%2210.961122%22%20height%3D%2259.310226%22%20width%3D%2242.077755%22%20style%3D%22fill%3Anone%3Bstroke%3A%23013364%3Bstroke-width%3A4%22%2F%3E%3Cg%20transform%3D%22translate(-0.4083643%2C4.9893162)%22%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%2217.30961%22%20height%3D%223.9857652%22%20x%3D%2227.345196%22%20y%3D%22997.24463%22%20ry%3D%221.9928826%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%2217.30961%22%20height%3D%223.9857652%22%20x%3D%2227.345196%22%20y%3D%221029.5721%22%20ry%3D%221.9928826%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%2217.30961%22%20height%3D%223.9857652%22%20x%3D%2227.345196%22%20y%3D%221018.7963%22%20ry%3D%221.9928826%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%2217.30961%22%20height%3D%223.9857652%22%20x%3D%2227.345196%22%20y%3D%221008.0205%22%20ry%3D%221.9928826%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%225%22%20height%3D%225%22%20x%3D%2220.161922%22%20y%3D%22996.68066%22%20ry%3D%222.5%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%225%22%20height%3D%225%22%20x%3D%2220.161922%22%20y%3D%221007.5134%22%20ry%3D%222.5%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%225%22%20height%3D%225%22%20x%3D%2220.161922%22%20y%3D%221018.2892%22%20ry%3D%222.5%22%2F%3E%3Crect%20style%3D%22fill%3A%23013364%3Bstroke%3Anone%22%20width%3D%225%22%20height%3D%225%22%20x%3D%2220.161922%22%20y%3D%221029.0651%22%20ry%3D%222.5%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
div.directions a:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%3Cpath%20d%3D%22M504.401%2C237.893L273.994%2C7.486c-9.988-9.981-26.245-9.981-36.102%2C0L7.486%2C237.893c-9.981%2C9.988-9.981%2C26.251%2C0%2C36.227%20%20l230.406%2C230.282v0.125c9.988%2C9.987%2C26.251%2C9.987%2C36.227%2C0l230.407-230.407C514.514%2C264.006%2C514.514%2C247.881%2C504.401%2C237.893z%20%20%20M307.145%2C319.945v-64.002H204.742v76.803H153.54V230.343c0-14.207%2C11.395-25.601%2C25.601-25.601h128.004V140.74l89.604%2C89.603%20%20L307.145%2C319.945z%22%20fill%3D%22%23013364%22%2F%3E%3C%2Fsvg%3E");
}
div.phone a:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%3Cpath%20style%3D%22fill%3A%23013364%22%20d%3D%22M34%2C144.063v-36c0.031-6.406%2C7.406-17.844%2C7.719-18.125C98.188%2C32.5%2C175.438%2C0%2C256.063%2C0%20c80.813%2C0%2C158.313%2C32.656%2C214.813%2C90.438c0.063%2C0%2C7.125%2C11.25%2C7.125%2C17.625v36c0%2C13.188-9.688%2C28.875-21.5%2C34.75l-5.063%2C2.5%20c-11.75%2C5.938-30.813%2C5.375-42.25-1.125L366.875%2C156c-11.5-6.563-21.063-22.75-21.063-35.938V96.031%20C290.313%2C64.094%2C221.719%2C64.125%2C166.188%2C96v24.063c0%2C13.188-9.563%2C29.313-21%2C35.938l-42.375%2C24.125%20c-11.406%2C6.563-30.438%2C7.125-42.281%2C1.188l-5.031-2.5C43.688%2C172.875%2C34%2C157.25%2C34%2C144.063z%20M480%2C352v128c0%2C17.594-14.375%2C32-32%2C32%20H64c-17.563%2C0-32-14.406-32-32V352c0-17.594%2C10.188-42.188%2C22.625-54.625l82.75-82.75C149.813%2C202.188%2C174.438%2C192%2C192%2C192v-32%20c15.125-20.125%2C38.813-32%2C64-32s48.938%2C11.875%2C64%2C32v32c17.625%2C0%2C42.188%2C10.188%2C54.625%2C22.625l82.75%2C82.75%20C469.813%2C309.813%2C480%2C334.406%2C480%2C352z%20M352%2C352c0-53.031-42.938-96-96-96c-53%2C0-96%2C42.969-96%2C96s43%2C96%2C96%2C96%20C309.063%2C448%2C352%2C405.031%2C352%2C352z%20M256%2C288c-35.281%2C0-64%2C28.719-64%2C64s28.719%2C64%2C64%2C64c35.313%2C0%2C64-28.719%2C64-64%20S291.313%2C288%2C256%2C288z%22%2F%3E%3C%2Fsvg%3E");
	background-size: 16px;
	margin-right: 0;
}
div.web a:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cg%20transform%3D%22translate(0%2C-540.36216)%22%3E%3Cpath%20style%3D%22fill%3A%23013364%22%20d%3D%22m%20232.54271%2C936.565%20c%20-30.25356%2C-5.37255%20-55.22542%2C-18.37775%20-76.89294%2C-40.04529%20-20.10899%2C-20.10878%20-32.85411%2C-43.26783%20-38.71198%2C-70.34292%20-3.10432%2C-14.34818%20-3.32028%2C-43.93188%20-0.41973%2C-57.49704%206.17591%2C-28.88326%2016.96481%2C-49.24086%2037.29576%2C-70.37351%2021.6867%2C-22.54185%2045.74969%2C-35.68375%2076.67081%2C-41.87346%2011.57796%2C-2.31764%2042.65339%2C-1.79087%2055.26042%2C0.93674%2042.32362%2C9.15699%2078.89079%2C37.97529%2098.1684%2C77.36574%2010.27308%2C20.99127%2014.45068%2C41.90188%2013.48034%2C67.47473%20-0.88848%2C23.41577%20-5.04568%2C39.5742%20-15.27903%2C59.38734%20-18.81967%2C36.43742%20-54.3955%2C64.16072%20-94.15294%2C73.37071%20-12.30145%2C2.84965%20-43.32979%2C3.74379%20-55.41911%2C1.59696%20z%20m%2049.8772%2C-33.86906%20c%2013.01797%2C-3.16797%2031.77848%2C-12.69463%2042.11852%2C-21.38767%2022.24789%2C-18.70431%2037.09529%2C-46.55952%2039.77597%2C-74.6237%200.4317%2C-4.51953%200.43813%2C-8.21733%200.0143%2C-8.21733%20-0.42384%2C0%20-2.94132%2C1.24092%20-5.59438%2C2.7576%20-2.65307%2C1.51669%20-5.91656%2C2.76362%20-7.2522%2C2.77095%20-3.51627%2C0.0193%20-4.1298%2C1.87382%20-0.88905%2C2.6872%204.32431%2C1.08533%203.67645%2C5.94732%20-1.69859%2C12.74726%20-2.45405%2C3.1046%20-4.74144%2C7.26425%20-5.0831%2C9.24369%20-0.65212%2C3.77804%20-2.77384%2C11.2792%20-5.56384%2C19.6705%20-0.91208%2C2.74324%20-2.29698%2C7.23216%20-3.07754%2C9.97541%20-2.07752%2C7.30135%20-4.48122%2C11.42841%20-8.93271%2C15.33675%20-4.40328%2C3.86614%20-8.1646%2C5.17891%20-12.04678%2C4.20453%20-2.0915%2C-0.52493%20-3.49754%2C-2.96769%20-7.31402%2C-12.70678%20-4.52738%2C-11.55333%20-4.69355%2C-12.39936%20-3.97759%2C-20.25246%200.58808%2C-6.45052%200.35081%2C-9.13174%20-1.11441%2C-12.59286%20-1.02386%2C-2.41856%20-1.93426%2C-6.15935%20-2.02311%2C-8.31287%20l%20-0.16155%2C-3.91547%20-9.76928%2C-0.66783%20c%20-11.14652%2C-0.76199%20-14.19392%2C-2.36144%20-17.85337%2C-9.37044%20-3.23093%2C-6.18827%20-2.98482%2C-15.91015%200.58765%2C-23.21319%205.57305%2C-11.39279%205.36965%2C-11.2465%2017.74625%2C-12.76263%2014.18357%2C-1.73747%2019.02424%2C-1.12775%2026.07475%2C3.28431%20l%205.70216%2C3.5683%204.52095%2C-2.99182%20c%205.25052%2C-3.47462%205.06595%2C-4.46982%20-2.01557%2C-10.86755%20-5.16776%2C-4.66877%20-6.93245%2C-4.92762%20-12.10302%2C-1.77535%20-3.26008%2C1.98753%20-4.81303%2C2.18317%20-12.20854%2C1.53805%20-6.32053%2C-0.55134%20-9.9955%2C-0.28709%20-14.4645%2C1.04005%20-3.29513%2C0.97855%20-6.06723%2C1.65619%20-6.1602%2C1.50585%20-0.844%2C-1.36471%20-3.8875%2C-10.67155%20-3.8875%2C-11.88774%200%2C-0.86068%201.23062%2C-2.84936%202.7347%2C-4.41928%201.77405%2C-1.85171%203.26937%2C-5.40509%204.25674%2C-10.11547%201.89667%2C-9.04824%206.92285%2C-18.46317%2011.29634%2C-21.16%204.99426%2C-3.07966%2015.90831%2C-6.18779%2024.80707%2C-7.06466%209.50026%2C-0.93612%209.38357%2C-1.24946%20-3.64282%2C-9.78119%20-7.0341%2C-4.60704%20-10.55494%2C-6.15325%20-16.3038%2C-7.15999%20-12.11807%2C-2.12212%20-16.23242%2C-1.69008%20-24.74726%2C2.59872%20-6.28758%2C3.16697%20-8.92316%2C3.87293%20-14.40896%2C3.85954%20-8.8028%2C-0.0215%20-18.97935%2C-2.49128%20-30.30204%2C-7.35414%20l%20-9.17923%2C-3.94229%20-5.95011%2C2.41498%20c%20-7.26605%2C2.94907%20-21.81732%2C11.36879%20-23.82153%2C13.78371%20-1.29417%2C1.55939%20-0.98931%2C1.76442%202.62358%2C1.76442%205.5529%2C0%207.59908%2C1.23657%2017.24279%2C10.42038%208.6584%2C8.2455%2013.00297%2C10.95447%2020.5639%2C12.8222%204.88832%2C1.20754%2013.79593%2C8.09955%2013.79593%2C10.67421%200%2C0.88053%20-1.91293%2C3.7096%20-4.25098%2C6.28682%20-2.33803%2C2.57722%20-4.54959%2C5.51376%20-4.91458%2C6.52562%20-0.37575%2C1.04166%20-3.25528%2C2.59319%20-6.63776%2C3.5765%20-9.13836%2C2.65659%20-12.25811%2C7.91076%20-11.13847%2C18.759%200.81119%2C7.85977%20-1.16075%2C14.0729%20-4.45595%2C14.03959%20-2.90542%2C-0.0294%20-11.2559%2C-3.69332%20-12.31202%2C-5.40215%20-1.56325%2C-2.5294%20-2.68275%2C-1.09696%20-1.59078%2C2.03545%200.71033%2C2.03766%202.03887%2C3.38824%203.54458%2C3.60337%201.83411%2C0.26206%202.36315%2C1.03774%202.21865%2C3.25292%20-0.28813%2C4.41679%203.69169%2C5.72457%2014.64449%2C4.8122%2010.37846%2C-0.86451%2013.75646%2C0.35351%2024.02013%2C8.66106%203.22323%2C2.60893%209.94897%2C7.4292%2014.9461%2C10.7117%205.35959%2C3.52062%209.5697%2C7.14298%2010.26592%2C8.83279%201.631%2C3.95859%20-0.39587%2C19.07425%20-3.38588%2C25.25075%20-1.46526%2C3.02688%20-4.72347%2C6.64996%20-8.80393%2C9.78979%20-8.09339%2C6.22767%20-10.84874%2C10.0624%20-12.91486%2C17.97432%20-0.89585%2C3.43067%20-3.12346%2C9.19836%20-4.95023%2C12.81722%20-1.82678%2C3.61876%20-2.9091%2C6.98359%20-2.40517%2C7.47726%202.88866%2C2.82981%2032.53988%2C2.09839%2045.80574%2C-1.13011%20z%20m%20-66.17505%2C-26.35639%201.85571%2C-20.7737%20-5.80242%2C-12.20065%20c%20-5.34716%2C-11.24341%20-5.81843%2C-12.88901%20-6.00654%2C-20.97346%20-0.18886%2C-8.11591%20-0.45003%2C-9.01867%20-3.48797%2C-12.05662%20-2.2663%2C-2.26629%20-7.79988%2C-4.93156%20-17.85808%2C-8.60141%20-16.70127%2C-6.09366%20-23.02684%2C-9.79923%20-30.85237%2C-18.07359%20l%20-5.55834%2C-5.87711%20-0.65658%2C3.96892%20c%20-1.20268%2C7.26993%20-0.70156%2C24.06558%201.01103%2C33.88637%202.17105%2C12.44968%207.63699%2C26.948%2014.49909%2C38.45872%205.90879%2C9.91149%2020.60619%2C25.6794%2029.80676%2C31.97774%206.55993%2C4.49072%2018.35061%2C10.97741%2020.01825%2C11.01321%200.72342%2C0.0155%201.88966%2C-7.96672%203.03146%2C-20.74842%20z%22%2F%3E%3Cpath%20style%3D%22fill%3Anone%3Bstroke%3A%23013364%3Bstroke-width%3A33.25146484%3Bstroke-linecap%3Around%22%20d%3D%22m%20397.23929%2C710.06244%20a%2078.264018%2C242.6611%2080%200%201%2097.73523%2C44.16205%20l%200%2C0%20a%2078.264018%2C242.6611%2080%200%201%20-76.54431%2C74.83699%22%2F%3E%3Cpath%20style%3D%22fill%3Anone%3Bstroke%3A%23013364%3Bstroke-width%3A33.25146484%3Bstroke-linecap%3Around%22%20d%3D%22M%20114.76067%2C882.66186%20A%2078.264018%2C242.6611%2080%200%201%2017.025452%2C838.49981%2078.264018%2C242.6611%2080%200%201%2093.569758%2C763.66282%22%2F%3E%3Cpath%20style%3D%22fill%3Anone%3Bstroke%3A%23013364%3Bstroke-width%3A33.25146484%3Bstroke-linecap%3Around%22%20d%3D%22m%20418.43021%2C829.06148%20a%2078.264018%2C242.6611%2080%200%201%20-148.83983%2C44.37568%2078.264018%2C242.6611%2080%200%201%20-154.82971%2C9.2247%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
	padding: 14px;
	background-size: 28px;
}

/* =========================== end list ========================== */


/* ===================== begin zoom controls ===================== */

#ctl-z-srch {
	top: -3px;
}
.ctl-btn.ui-btn, .ctl-btn.ui-btn:visited, #dir-mode a.dir-mode-btn, #dir-mode a.dir-mode-btn:visited {
	background-color: rgba(1,51,100,0.5);
}
.ctl-btn.ui-btn:hover, .ctl-btn.ui-btn:hover, #dir-mode a.dir-mode-btn.active-mode, #dir-mode a.dir-mode-btn:hover {
	background-color: rgb(1,51,100);
}

/* ====================== end zoom controls ====================== */


/* ======================== begin hotline ======================== */

.ui-btn.hotline {
	text-shadow: none;
	min-width: 125px;	
	padding-left: 0;
	padding-right: 0;
}
.dia-3-btns .dia {
	width: 400px;
	margin-left: -210px;
}
.dia-3-btns .dia-btns a {
	color: rgb(1,51,100) !important;
}
body.translated .dia-3-btns .dia-btns a {
	width: auto;
}

/* ========================= end hotline ========================= */


/* ===================== begin feature search ==================== */

li.srch-type-pka {
	min-height: 0 !important;
	padding: 10px 0 5px 25px !important;
}
li.srch-type-pka img {
	width: 20px;
	height: 20px;
	margin: 7px 3px;
}
li.srch-type-pka span {
	margin-top: 5px;
}
span.srch-loccode {
	position:absolute;
	font-size: 10px;
	margin-top: -8px !important;
	opacity: 0.7;
	font-weight: bold;
}

/* ====================== end feature search ===================== */


/* ===================== begin media queries ===================== */

@media only screen and (max-width : 605px) {
	.ui-page-theme-a .banner h1 {
		font-size: 14px;
		top: 16px;
		right: 3px;
	}
	#tabs div[role='tabpanel'] {
		width: 100%;
	}
	#splash-page div.splash-msg, #splash-page div.splash-btns {
	    max-width: 320px;
	}	
}
@media only screen and (max-width : 495px), screen and (max-device-height: 350px) {
	#map-page .ui-content {
		z-index: 1000;
		top: 87px;
	}
	#panel, #map {
		width: 100%;
	}
	#tabs .ui-navbar li {
		width: 33.33%;
	}
	li#map-tab-btn {
		display: block;	
	}
	#map {
		top: 87px;
	}
}
@media only screen and (max-width : 465px) {
	.banner h1 {
		right: 0;
		top: 18px;
	}
	.banner h1.dir {
		max-width: calc(100% - 245px);
	}
	#tabs .ui-navbar a[href='#filters-tab'].filter-on span {
		padding-left: 25px;
	}
	a[href='#filters-tab'].filter-on div {
		left: 15px;
	}
	.dia-3-btns .dia {
		width: 280px;
		margin-left: -150px;
	}
}

/* ====================== end media queries ====================== */
